 VITE_BACKEND_URL=http://localhost:4028
  # VITE_BACKEND_URL="https://ungarrulously-unreiterative-jericho.ngrok-free.dev"
# Auth0 Credentials
VITE_AUTH0_DOMAIN=dev-gjk24zn26rg6f20d.us.auth0.com
VITE_AUTH0_CLIENT_ID=GRRmNwYrwXXzDhQvgInMK4uY06AMo8o4

# 🚀 ADD THIS LINE FOR CORRECT PUBLIC LINK GENERATION
VITE_FRONTEND_URL=https://katha.startworks.in